<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/coordinator_layout">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/app_bar"
        android:theme="@style/AppTheme.AppBarOverlay"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:id="@+id/topLayoutLL"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:weightSum="4">

            <RelativeLayout
                android:id="@+id/input1btn"
                android:background="?attr/selectableItemBackground"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/inner1btn"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:background="@drawable/roundbtn_unselected"
                    android:text="A"
                    android:textSize="@dimen/parking_letter_size"
                    android:textStyle="normal|bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/input2btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/inner2btn"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:background="@drawable/roundbtn_unselected"
                    android:text="B"
                    android:textSize="@dimen/parking_letter_size"
                    android:textStyle="normal|bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/input3btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button

                    android:id="@+id/inner3btn"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:background="@drawable/roundbtn_unselected"
                    android:text="C"
                    android:textSize="@dimen/parking_letter_size"
                    android:textStyle="normal|bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/input4btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button

                    android:id="@+id/inner4btn"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:background="@drawable/roundbtn_unselected"
                    android:text="D"
                    android:textSize="@dimen/parking_letter_size"
                    android:textStyle="normal|bold" />
            </RelativeLayout>

        </LinearLayout>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_map" />

    <include layout="@layout/layout_bottom_sheet" />

</android.support.design.widget.CoordinatorLayout>
